<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    
    <p> </p>
    <img src="./homepageimages/pexels-igor-ovsyannykov-205961.jpg" alt="bakery picture" width="900" height= "auto">
    <p> </p>
    <ul>
    <li><strong><a href="./recipes/cookie.html">Cookie Recipe</a></strong></li>
    <li><strong><a href="./recipes/banannabread.html">Bananna Bread</a></strong></li>
    <li><strong><a href="./recipes/cupcake.html">Cupcake</a></strong></li>
    </ul>
</body>
</html>